# Values for Argo CD Application
global:
  domain: argocd.idkthisisademo.lol

configs:
  # params:
    # server.insecure: true
  repositories:
    kubernetes-lab-repo:
      url: https://github.com/mimartin12/kuberentes-lab
      name: kubernetes-lab
      type: git

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    tls: true