# Values for Argo CD Application
global:
  domain: argocd.idkthisisademo.lol

configs:
  params:
    server.insecure: true
    timeout.reconciliation: "300s"
    server.repo.server.timeout.seconds: "300"
    controller.repo.server.timeout.seconds: "300"
    reposerver.git.request.timeout: "300s"
  repositories:
    kubernetes-lab-repo:
      url: https://github.com/mimartin12/kuberentes-lab
      name: kubernetes-lab
      type: git
    loft-fork-repo:
      url: https://github.com/mimartin12/loft
      name: loft-fork
      type: git
      shallowClone: "true"

server:
  ingress:
    enabled: true
    ingressClassName: cilium
    annotations:
      io.cilium/lb-ipam-ips: "192.168.1.240"
      cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    tls: true
    hosts:
      - argocd.idkthisisademo.lol
  service:
    type: ClusterIP