# Values for Argo CD Application
global:
  domain: argocd.idkthisisademo.lol

configs:
  cm:
    kustomize.buildOptions: --enable-helm
  params:
    server.insecure: true
  repositories:
    kubernetes-lab-repo:
      url: https://github.com/mimartin12/kuberentes-lab
      name: kubernetes-lab
      type: git
    loft-fork-repo:
      url: https://github.com/mimartin12/loft
      name: loft-fork
      type: git

server:
  ingress:
    enabled: true
    ingressClassName: cilium
    annotations:
      io.cilium/lb-ipam-ips: "192.168.1.240"
      cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    tls: true
    hosts:
      - argocd.idkthisisademo.lol
  service:
    type: ClusterIP