kserve:
  controller:
    deploymentMode: Standard
    gateway:
      ingressGateway:
        className: cilium
  servingruntime:
    huggingfaceserver:
      tag: latest-gpu # Run cutting edge to support Blackwell