ingress:
  enabled: true
  host: longhorn.idkthisisademo.lol
  ingressClassName: cilium
  annotations:
    io.cilium/lb-ipam-ips: "192.168.1.242"
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
  tls: true
  secureBackends: false
  tlsSecret: longhorn-tls
  path: /
  pathType: Prefix
