ingress:
  enabled: true
  host: longhorn.idkthisisademo.lol
  ingressClassName: cilium
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
  tls: true
  tlsSecret: longhorn-tls
