ingress:
  enabled: true
  host: longhorn.idkthisisademo.lol
  ingressClassName: cilium
  annotations:
    io.cilium/lb-ipam-ips: "192.168.1.242"
    cert-manager.io/cluster-issuer: letsencrypt-staging
  tls: true
  tlsSecret: longhorn-tls
