apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-platform
  namespace: argocd
  labels:
    name: vcluster-platform
    stage: platform
spec:
  destination:
    namespace: vcluster-platform
    server: "https://kubernetes.default.svc"
  sources:
    - repoURL: "https://charts.loft.sh"
      targetRevision: 4.6.1
      chart: vcluster-platform
      helm:
        valueFiles:
        - $values/argocd/applications/values/vcluster-platform.yaml
        ignoreMissingValueFiles: true
    - repoURL: https://github.com/mimartin12/kuberentes-lab
      targetRevision: HEAD
      ref: values
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
