apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-platform
  namespace: argocd
  labels:
    name: vcluster-platform
    stage: platform
spec:
  destination:
    namespace: vcluster-platform
    server: "https://kubernetes.default.svc"
  source:
    repoURL: https://github.com/mimartin12/kuberentes-lab
    targetRevision: HEAD
    path: argocd/applications/manifests/vcluster-platform
    kustomize:
      enableHelm: true
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
