apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-platform
  namespace: argocd
  labels:
    name: vcluster-platform
    stage: platform
spec:
  destination:
    namespace: vcluster-platform
    server: "https://kubernetes.default.svc"
  sources:
    - repoURL: "https://github.com/mimartin12/loft"
      targetRevision: master
      path: chart
      helm:
        valueFiles:
        - $values/argocd/applications/values/vcluster-platform.yaml
        ignoreMissingValueFiles: true
    - repoURL: https://github.com/mimartin12/kuberentes-lab
      targetRevision: HEAD
      ref: values
    # Additional configuration, such as vcluster configuration
    - repoURL: https://github.com/mimartin12/kuberentes-lab
      targetRevision: HEAD
      path: argocd/applications/manifests/vcluster-platform
  project: default
  ignoreDifferences:
  # Ignore status for all Platform CRDs
  - group: management.loft.sh
    kind: "*"
    jsonPointers:
      - /status
  # Ignore controller-managed fields
  - group: management.loft.sh
    kind: "*"
    managedFieldsManagers:
      - loft
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
